<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e234b151-8808-4eed-a978-9d04d2d2b854" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ADVLService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ADVLService.disco" MetadataType="Disco" ID="8c3e2505-ba50-48fb-a7c2-2589604481ae" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?disco" />
    <MetadataFile FileName="ADVLService.xsd" MetadataType="Schema" ID="14b5c9b1-f7c7-4a19-bc22-1fa214b34003" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?xsd=xsd0" />
    <MetadataFile FileName="ADVLService1.xsd" MetadataType="Schema" ID="b5344681-c83b-4056-ab31-08b7a4a36153" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?xsd=xsd1" />
    <MetadataFile FileName="ADVLService2.xsd" MetadataType="Schema" ID="76d0a9aa-d891-4876-874b-ce13cb55f0bf" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?xsd=xsd2" />
    <MetadataFile FileName="MsgService.wsdl" MetadataType="Wsdl" ID="2f10e6a1-9e91-4c24-8b03-547b07df8ebe" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>